<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #dropdown_container {
            margin-right: 20px;
        }

        #radio_container {
            display: flex;
            align-items: center;
        }

        #radio_container input[type="radio"] {
            margin-right: 5px;
        }

        svg {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #tooltip {
            position: absolute;
            z-index: 10;
            background: #fff;
            padding: 5px;
        }

        #tooltip.hidden {
            display: none;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
</head>

<body>
    <h1>College Tuition Costs in the U.S.</h1>

    <div id="controls">
        <div id="dropdown_container">
            <select id="dropdown_year"></select>
        </div>

        <div id="radio_container">
            <input type="radio" name="type" value="Private" checked> Private
            <input type="radio" name="type" value="Public Out-of-State"> Public (Out-of-State)
            <input type="radio" name="type" value="Public In-State"> Public (In-State)
        </div>
    </div>

    <div id="tooltip" class="hidden">
        <p id="value"></p>
    </div>

    <script type="text/javascript">
        var width = window.innerWidth;
        var height = window.innerHeight;

        var projection = d3.geo.albersUsa()
            .scale(1000)
            .translate([width / 2, height / 2]);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var path = d3.geo.path()
            .projection(projection);

        var g = svg.append("g");

        d3.json("us-counties-10m.json", function (error, topology) {
            // load the map
            g.selectAll("path")
                .data(topojson.object(topology, topology.objects.states)
                    .geometries)
                .enter()
                .append("path")
                .attr("d", path);

            // load college cost data
            d3.csv("college_cost.csv", function (error, costData) {
                if (error) throw error;

                // create select year dropdown
                var years = d3.set(costData.map(function (d) { return d.Year; })).values();

                d3.select("#dropdown_year")
                    .selectAll("option")
                    .data(years)
                    .enter()
                    .append("option")
                    .text(function (d) { return d; })
                    .attr("value", function (d) { return d; });

                // filter data according to year and type when changed
                function updateMap() {
                    var curr_year = document.getElementById('dropdown_year').value;
                    var curr_type = document.querySelector('input[name="type"]:checked').value;

                    var filtered_data = costData.filter(function (d) {
                        return d.Year == curr_year && d.Expense == "Fees/Tuition" && d.Type === curr_type && d.Length === "4-year";
                    });

                    console.log(filtered_data);

                    var mapping = d3.map();

                    filtered_data.forEach(function (d) {
                        mapping.set(d.State, +d.Value);
                    });

                    var color = d3.scale.linear()
                        .domain([0, d3.max(filtered_data, function (d) { return +d.Value; })])
                        .range(["#f7fbff", "#08306b"]);

                    // update map colors
                    g.selectAll("path")
                        .style("fill", function (d) {
                            var value = mapping.get(d.properties.name) || 0;
                            return color(value);
                        })
                        .on("mouseover", function (d) {
                            var state = d.properties.name;
                            var tuition = mapping.get(state) || 'N/A';

                            // format into pretty numbers
                            var formattedTuition = parseFloat(tuition).toLocaleString('en-US', {
                                style: 'currency',
                                currency: 'USD',
                            });

                            // show tooltip
                            d3.select("#tooltip")
                                .style("left", (d3.event.pageX + 10) + "px")
                                .style("top", (d3.event.pageY - 15) + "px")
                                .select("#value")
                                .text(state + ": " + formattedTuition);


                            d3.select("#tooltip").classed("hidden", false);

                            // highlight state hovered
                            d3.select(this).style("stroke", "white").style("stroke-width", 2);
                        })
                        .on("mouseout", function () {
                            d3.select("#tooltip").classed("hidden", true);
                            d3.select(this).style("stroke", "none");
                        });
                }

                function triggerChangeEvent() {
                    var event = new Event('change');
                    this.dispatchEvent(event);
                }

                // trigger event on dropdown change and radio button change
                d3.select("#dropdown_year").on("change", updateMap);
                d3.selectAll('input[name="type"]').on("change", updateMap)
                    .on("click", triggerChangeEvent);

                // trigger event w/ default year (2013) and default type (Private)
                var event = new Event('change');
                document.getElementById('dropdown_year').dispatchEvent(event);
                d3.select('input[value="Private"]').node().dispatchEvent(event);
            });
        });
    </script>
</body>

</html>